FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DISABLE_DOCS=false \
    DOCUMENT_CONVERTER_MAX_UPLOAD_BYTES=20971520 \
    DOCUMENT_CONVERTER_TIMEOUT_SECONDS=90 \
    LIBREOFFICE_BIN=libreoffice

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libreoffice \
        libreoffice-writer \
        fonts-noto-cjk \
        fonts-dejavu-core \
        fontconfig \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src/ ./src/

RUN python -m pip install --upgrade pip \
    && python -m pip install ".[web,document]" \
    && useradd --create-home --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8010

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8010/health', timeout=3).read()" || exit 1

CMD ["uvicorn", "parse_video_py.document_convert_web:app", "--host", "0.0.0.0", "--port", "8010","--root-path","/parse/document-converter-word2pdf"]
